version: "3"
services:
  rabbitmq:
    hostname: nowhere-rabbitmq
    image: rabbitmq:3-alpine
    restart: always
  mongodb:
    image: mvertes/alpine-mongo:latest
    restart: always
  mysql:
    environment:
      - 'MYSQL_DATABASE=${MYSQL_DB}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASSWORD=${MYSQL_PASS}'
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    restart: always
    image: mysql/mysql-server:latest
  bind:
    image: ventz/bind
    restart: always
    volumes:
      - './etc/bind:/etc/bind'
  dns-vlan10-04:
    ports:
      - 10.1.113.4:53:53/tcp
      - 10.1.113.4:53:53/udp
    environment:
      - DNS_TTL=10
      - 'DNS_SUFFIX=${DNS_SUFFIX}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASS=${MYSQL_PASS}'
      - 'MYSQL_DB=${MYSQL_DB}'
      - USE_DOCKER_BIND=true
      - 'AMQP_URI=${AMQP_URI}'
    restart: always
    image: nowherecloud/ruby-dns:latest
    links:
      - bind:bind1
      - bind:bind2
      - mysql:mysql
      - rabbitmq:nowhere-rabbitmq
  dns-vlan10-05:
    ports:
      - 10.1.113.5:53:53/tcp
      - 10.1.113.5:53:53/udp
    environment:
      - DNS_TTL=10
      - 'DNS_SUFFIX=${DNS_SUFFIX}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASS=${MYSQL_PASS}'
      - 'MYSQL_DB=${MYSQL_DB}'
      - USE_DOCKER_BIND=true
      - 'AMQP_URI=${AMQP_URI}'
    restart: always
    image: nowherecloud/ruby-dns:latest
    links:
      - bind:bind1
      - bind:bind2
      - mysql:mysql
      - rabbitmq:nowhere-rabbitmq
  dns-vlan10-06:
    ports:
      - 10.1.113.6:53:53/tcp
      - 10.1.113.6:53:53/udp
    environment:
      - DNS_TTL=10
      - 'DNS_SUFFIX=${DNS_SUFFIX}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASS=${MYSQL_PASS}'
      - 'MYSQL_DB=${MYSQL_DB}'
      - USE_DOCKER_BIND=true
      - 'AMQP_URI=${AMQP_URI}'
    restart: always
    image: nowherecloud/ruby-dns:latest
    links:
      - bind:bind1
      - bind:bind2
      - mysql:mysql
      - rabbitmq:nowhere-rabbitmq
  dns-vlan20-11:
    ports:
      - 10.1.123.11:53:53/tcp
      - 10.1.123.11:53:53/udp
    environment:
      - DNS_TTL=10
      - 'DNS_SUFFIX=${DNS_SUFFIX}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASS=${MYSQL_PASS}'
      - 'MYSQL_DB=${MYSQL_DB}'
      - USE_DOCKER_BIND=true
      - 'AMQP_URI=${AMQP_URI}'
    restart: always
    image: nowherecloud/ruby-dns:latest
    links:
      - bind:bind1
      - bind:bind2
      - mysql:mysql
      - rabbitmq:nowhere-rabbitmq
  xen-api:
    environment:
      - 'AMQP_URI=${AMQP_URI}'
      - 'XAPI_PATH=${XAPI_PATH}'
      - 'XAPI_PASS=${XAPI_PASS}'
    restart: always
    image: nowherecloud/xen-api:latest
    links:
      - rabbitmq:nowhere-rabbitmq
  syslog-collector:
    ports:
      - 10.1.123.11:514:514/tcp
      - 10.1.123.11:514:514/udp
    environment:
      - 'MONGODB_URI=${MONGODB_URI}'
      - 'AMQP_URI=${AMQP_URI}'
    links:
      - rabbitmq:nowhere-rabbitmq
      - mongodb:nowhere-mongodb
    restart: always
    image: nowherecloud/node-mongo-syslog:latest
  deploy:
    restart_policy:
      condition: always
